<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>{{title}}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="static/favicon.ico">
      <style>
         body {
         font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
         }
         .container {
         max-width: 40rem;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 50px;
         margin-top:130px;
         }
         h1 {
         font-size: 54px;
         color: #333;
         margin: 30px 0 10px;
         }
         h2 {
         font-size: 22px;
         color: #555;
         }
         h3 {
         font-size: 24px;
         color: #555;
         }
         hr {
         display: block;
         width: 7rem;
         height: 1px;
         margin: 2.5rem 0;
         background-color: #eee;
         border: 0;
         }
         a {
         color: #08c;
         text-decoration: none;
         }
         p {
         font-size: 18px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="dplayer"></div>
      </div>
      <script src="static/stats.min.js"></script>
      <script src="https://cdn.bootcss.com/dplayer/1.1.2/DPlayer.min.js"></script>
      <script>
         var dp = new DPlayer({
             element: document.getElementsByClassName('dplayer')[0],
             autoplay: false,
             lang: 'zh',
             theme: '#FADFA3',
             loop: true,
             video: {
                 url: '{{mv_url}}',
                 pic: '{{pic_url}}'
             },
             danmaku: {
                 id: '{{mv_id}}',
                 api: 'https://api.prprpr.me/dplayer/',
                 token: 'tokendemo',
                 maximum: 1000
             }
         });
         dp.init();
         
         // stats.js: JavaScript Performance Monitor
         var stats = new Stats();
         stats.showPanel(0); // 0: fps, 1: ms, 2: mb, 3+: custom
         document.body.appendChild(stats.dom);
         function animate() {
             stats.begin();
             // monitored code goes here
             stats.end();
         
             requestAnimationFrame(animate);
         }
         requestAnimationFrame(animate);
      </script>
   </body>
</html>
